{
  "name": "@gamelink/sdk-js",
  "version": "1.2.0",
  "type": "module",
  "main": "./gamelink.js",
  "types": "./gamelink.d.ts",
  "exports": {
    ".": {
      "types": "./gamelink.d.ts",
      "import": "./gamelink.js"
    }
  }
}
