{
  "name": "gamelink-tank-arena-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:four-wheel": "node scripts/test-four-wheel.mjs",
    "dev": "vite --host 127.0.0.1 --port 1431",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 1432"
  },
  "dependencies": {
    "three": "^0.186.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.9.0",
    "vite": "^7.1.0",
    "vue-tsc": "^3.0.0"
  }
}
